D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\bin\Debug\Rubik.Forms.dll.config
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\bin\Debug\Rubik.Forms.dll
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\bin\Debug\Rubik.Forms.pdb
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\bin\Debug\AxInterop.OWC11.dll
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\bin\Debug\CommonLib.dll
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\bin\Debug\EVOFramework.dll
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\bin\Debug\EVOFramework.Windows.Forms.dll
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\bin\Debug\FarPoint.CalcEngine.dll
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\bin\Debug\FarPoint.Excel.dll
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\bin\Debug\FarPoint.PluginCalendar.WinForms.dll
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\bin\Debug\FarPoint.Win.dll
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\bin\Debug\FarPoint.Win.Ink.dll
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\bin\Debug\FarPoint.Win.Spread.Design.dll
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\bin\Debug\FarPoint.Win.Spread.dll
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\bin\Debug\FarPoint.Win.TextRenderer.dll
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\bin\Debug\Microsoft.Office.Interop.Excel.dll
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\bin\Debug\policy.2.5.FarPoint.Win.dll
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\bin\Debug\policy.2.5.FarPoint.Win.Spread.dll
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\bin\Debug\Rubik.Business.dll
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\bin\Debug\Rubik.Data.dll
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\bin\Debug\SystemMaintenance.dll
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\bin\Debug\mscomctl.dll
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\bin\Debug\FarPoint.SpreadWrapper.dll
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\bin\Debug\office.dll
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\bin\Debug\Microsoft.Vbe.Interop.dll
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\bin\Debug\CommonLib.pdb
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\bin\Debug\EVOFramework.Windows.Forms.pdb
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\bin\Debug\EVOFramework.pdb
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\bin\Debug\SystemMaintenance.pdb
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\bin\Debug\Rubik.Business.pdb
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\bin\Debug\Rubik.Data.pdb
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\bin\Debug\Microsoft.Office.Interop.Excel.xml
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\bin\Debug\office.xml
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\bin\Debug\policy.2.5.2005.FarPoint.Win.config
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\bin\Debug\policy.2.5.2005.FarPoint.Win.Spread.config
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Forms.csprojResolveAssemblyReference.cache
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Master.MAS090_ClassList.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Master.MAS010_DealingList.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Master.MAS020_DealingMaster.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Master.MAS030_ItemList.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Master.ItemImageList.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Master.MAS040_ItemMaster.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Master.MAS050_BOMSetup.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Master.MAS051_RegisterBOM.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Master.MAS052_ChangeItem.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Master.MAS060.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Master.MAS070_BOMList.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Master.MAS080_SystemConfiguration.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Master.MAS110_SalesUnitPriceList.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Master.MAS120_SalesUnitPriceMaster.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Master.MAS130_MachineList.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Master.MAS140_MachineMaster.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Transaction.TRN010.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Transaction.TRN020.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Transaction.TRN030_TransferList.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Transaction.TRN050.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Transaction.TRN060.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Transaction.TRN070.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Transaction.TRN080.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Transaction.TRN090_DeliveryList.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Transaction.TRN101_LotMaintenance.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Transaction.TRN100_DeliveryEntry.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Transaction.TRN102_OrderSelection.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Transaction.TRN103_FGSelection.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Transaction.TRN110.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Transaction.TRN120.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Transaction.TRN130.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Transaction.TRN140.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Inventory.TRN150_NGInquiry.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Transaction.TRN160_MultiWorkResultEntry.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Transaction.TRN170_TransferEntry.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Transaction.TRN171_LotMaintenance.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Transaction.TRN180_CustomerOrderList.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Transaction.TRN190_CustomerOrderEntry.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Transaction.TRN200_WorkResultList.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Transaction.TRN210_WorkResultEntry.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Transaction.TRN260_ReturnProductList.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Transaction.TRN270_ReturnProductEntry.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Transaction.TRN271_DeliveryOrderSelection.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Transaction.TRN290_MovePartList.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Transaction.TRN300_MovePartEntry.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Transaction.TRN310_PackingList.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Transaction.TRN320_PackingEntry.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Transaction.TRN330_UnpackEntry.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Transaction.TRN340_InvoiceList.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Transaction.TRN351_DeliveryOrderSelection.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Transaction.TRN350_InvoiceEntry.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Inventory.INV060_ProductionSummaryByItem.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Inventory.INV070_InventorySummary.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Inventory.INV010_InventoryOnHandInquiry.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Inventory.INV020_InventoryMovementInquiry.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Transaction.TRN040.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Inventory.INV030.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Inventory.INV031.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Inventory.INV040.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Inventory.INV050.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Inventory.INV090_ProductionSummaryByMachine.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.StockTaking.STK010_StockTakingPrepareProcess.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.StockTaking.STK020_PrintStockCheckingList.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.StockTaking.STK030_StockTakingEntry.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.StockTaking.STK040_StockTakingUpdateProcess.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.StockTaking.STK050_StockTakingPackEntry.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.StockTaking.STK060_ImportStockTaking.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Report.RPT010_PREVIEW.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Report.RPT010.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Transaction.SMN020_LogInquiry.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.MRP.ORD010_DemandOrderList.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.MRP.MRP040_GeneratePO.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.MRP.MRP020_MRPList.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.MRP.MRP011_SourceOrder.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.MRP.MRP010_MRPRunningScreen.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.MRP.MAS100_WorkingCalendar.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.MRP.ORD020_DemandOrder.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.MRP.MRP030_MRPMaintenance.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.MRP.PUR010_PurchaseOrderList.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.MRP.PUR020_PurchaseOrderEntry.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.SummaryData.SUM010_SalesSummary.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.SummaryData.SUM020_SalesSummary.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.QueryLunch.QRS010_QueryLunch.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Forms.FindDialog.LocationFindDialog.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Forms.FindDialog.CustomerFindDialog.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Transaction.SMN010.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Forms.FindDialog.DynamicFindDialog.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Forms.FindDialog.ItemFindDialog.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Forms.FindDialog.LotNoFindDialog.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Report.RPT999_PreviewReport.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.UserControl.LocationTextBox.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Forms.Properties.Resources.resources
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Forms.csproj.GenerateResource.Cache
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Forms.dll.licenses
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Forms.dll
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Forms\obj\Debug\Rubik.Forms.pdb
