D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Business\bin\x86\Debug\Rubik.Business.dll
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Business\bin\x86\Debug\Rubik.Business.pdb
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Business\bin\x86\Debug\CommonLib.dll
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Business\bin\x86\Debug\EVOFramework.dll
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Business\bin\x86\Debug\Rubik.Data.dll
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Business\bin\x86\Debug\SystemMaintenance.dll
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Business\bin\x86\Debug\FarPoint.Win.Spread.dll
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Business\bin\x86\Debug\EVOFramework.Windows.Forms.dll
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Business\bin\x86\Debug\FarPoint.Win.dll
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Business\bin\x86\Debug\FarPoint.Excel.dll
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Business\bin\x86\Debug\FarPoint.PluginCalendar.WinForms.dll
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Business\bin\x86\Debug\FarPoint.CalcEngine.dll
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Business\bin\x86\Debug\CommonLib.pdb
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Business\bin\x86\Debug\EVOFramework.pdb
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Business\bin\x86\Debug\SystemMaintenance.pdb
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Business\bin\x86\Debug\Rubik.Data.pdb
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Business\bin\x86\Debug\EVOFramework.Windows.Forms.pdb
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Business\obj\x86\Debug\Rubik.Business.csprojResolveAssemblyReference.cache
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Business\obj\x86\Debug\Rubik.Business.dll
D:\KTC-PCS\KTC_PCS - 20170915\KTC-PCS Code\StarterKit\Rubik-INV1\Rubik.Business\obj\x86\Debug\Rubik.Business.pdb
